variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2

stages:
    - install
    - test

install:
    image: node:10.16.3-alpine
    stage: install
    script:
        - yarn
    artifacts:
        paths:
            - node_modules
        expire_in: 2 hours          

test:
    image: node:10.16.3-alpine
    stage: test
    script:
        - yarn test
    coverage: '/^All files[^|]*\|[^|]*\s+([\d\.]+)/'
    artifacts:
        paths:
        - coverage
        expire_in: 2 hours
