{
  "name": "foxframe",
  "version": "0.8.1",
  "description": "A set of components to create react apps as fast as possible",
  "main": "lib/index.js",
  "repository": "git@github.com:foxbit19/foxbox.git",
  "author": "foxbit19 <mattia.peretti@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepare": "tsc && grunt",
    "storybook": "start-storybook -s ./public -p 4000 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o site",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "peerDependencies": {
    "antd": "^3.25.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@sambego/storybook-state": "^1.3.6",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/react": "^5.3.7",
    "@types/jest": "^24.9.1",
    "@types/react": "^16.9.13",
    "@types/sinon": "^7.5.1",
    "antd": "^3.26.8",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-copy": "^1.0.0",
    "jest": "^25.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.12.0",
    "sinon": "^8.1.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/dropzone": "^5.5.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.14",
    "@types/react-beautiful-dnd": "^11.0.4",
    "@types/react-highlight-words": "^0.16.0",
    "csstype": "^2.6.7",
    "moment": "^2.24.0",
    "react-beautiful-dnd": "^12.2.0",
    "react-download-link": "^2.2.0",
    "react-dropzone": "^10.2.1",
    "react-highlight-words": "^0.16.0",
    "ts-jest": "^25.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "setupFiles": [
      "raf/polyfill"
    ],
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "setupFilesAfterEnv": [
      "<rootDir>test/setup.ts"
    ]
  }
}
